# Chat Provider, remember to set the api key / base url / model for the provider
CHAT_PROVIDER=ollama

# Embeddings Provider, remember to set the api key / base url / model for the provider
EMBEDDINGS_PROVIDER=ollama

# Ollamma setup (required)
OLLAMA_API_BASE=http://localhost:11434

OLLAMA_MODEL=llama3.2:latest # ollama run llama3.2:latest

OLLAMA_EMBEDDINGS_MODEL=nomic-embed-text

# MySQL settings (required)
MYSQL_SERVER=localhost
MYSQL_PORT=3366
MYSQL_USER=rag
MYSQL_PASSWORD=rag
MYSQL_DATABASE=ragdb

# JWT settings (required)
SECRET_KEY=toilacubedeptrainhatthegioi
ACCESS_TOKEN_EXPIRE_MINUTES=1008000